<block wx:for="{{items}}" wx:key>
<view class='my-container'>
  <text class='text-color1 text-size1'>{{item.qishu}}</text>
  <text class='text-color2 text-size2'>{{item.riqi}}</text>
  <view class='circle-row'>
    <text class='text-circle circle-red text-color1'>{{item.one}}</text>
    <text class='text-circle circle-red text-color1'>02</text>
    <text class='text-circle circle-red text-color1'>03</text>
    <text class='text-circle circle-red text-color1'>04</text>
    <text class='text-circle circle-red text-color1'>05</text>
    <text class='text-circle circle-red text-color1'>33</text>
    <text class='text-circle circle-blue text-color1'>12</text>
  </view>
  <image data-index="{{index}}" class='my-image' src="{{item.open && imgSwitchIndex == index ?'/images/xiala.png':'/images/xiayibu.png'}}" mode="aspectFit" bindtap='xiala'></image>
</view>
<view class='my-footer'></view>
<view class='my-table'>
  <view>
    <view class='table-title-left'>
      <text>本期销售</text>
      <text>1111111111</text><text>元</text>
    </view>
    <view class='table-title-right'>
      <text>奖池滚存</text>
      <text>1111111111</text><text>元</text>
    </view>
  </view>
</view>
</block>