/**index.wxss**/
.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
  border-bottom: 1rpx solid #F5F5F5;  
  border-top: 1rpx solid #F5F5F5;  
}  
  
.tab-item {  
  width: 33.3%;  
  text-align: center;  
  font-size: 15px;  
  color: gray;  
} 
.on {  
  color: black;  
  border-bottom: 5rpx solid black;  
}  