<view class="swiper-tab">
  <text bindtap='switchNavTab' data-index='1' class='tab-item {{navTab.index == 1?"on":""}}'>价格 {{navTab.priceSort == 1?"↑":navTab.priceSort == 2?"↓":""}}</text>
  <text bindtap='switchNavTab' data-index='2' class='tab-item {{navTab.index == 2?"on":""}}'>销量</text>
  <text bindtap='switchNavTab' data-index='3' class='tab-item {{navTab.index == 3?"on":""}}'>上架时间</text>
</view>
<view class='clear-fixed'></view>
<import src="/common/templates/goods.wxml"/>
<view class="ele-container">
  <template is="goods" data="{{data:goods}}"></template>
</view>