/**index.wxss**/
.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
  background-color: #fff;
  border-bottom: 1rpx solid #F5F5F5;  
  border-top: 1rpx solid #F5F5F5;  
  position: fixed;
  top: 0px;
  width: 100%;
}  
.clear-fixed{
  height: 80rpx;
}
.tab-item {  
  width: 33.3%;  
  text-align: center;  
  font-size: 15px;  
  color: gray;  
} 
.on {  
  color: black;  
  border-bottom: 5rpx solid black;  
}  