/* pages/main/main.wxss */
page{
  background-color: rgb(30, 30, 30);
}
.main-title{
  color: white;
  line-height: 88rpx;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}
.text-color1{
  color: #FFF;
}
.text-color2{
  color: rgb(201, 198, 198);
}
.text-color3{
  color: #D60C13;
}
.text-color4{
  color: #669999;
}
.text-size1{
  font-size: 30rpx;
}
.text-size2{
  font-size: 30rpx;
}
.last-info{
  background-color:#3b3a3a;
  padding: 10rpx;
  /* padding-left: 30rpx; */
  font-family: "Times New Roman", Times, serif;
  position: relative;
  text-align: center;
  margin: 20rpx;
  margin-top: 2rpx;
  border:red 3rpx solid;
  border-radius: 20rpx;
}
.last-info::after{
  display: block;
  height: 0;
  clear: both;
  content: ''
}
.my-image{
  position: absolute;
  right: 0rpx;
  bottom: 60rpx;
  width: 88rpx;
  height: 88rpx;
}
.circle-row{
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.text-circle{
  margin: 6rpx;
  display: inline-block;
  width: 66rpx;
  height: 66rpx;
  border-radius: 66rpx;
  line-height: 66rpx;
  text-align: center;
}
.circle-red{
  /* background-color:#CC3838; */
   /* background-color:#D60C13;  */
  background-color:rgb(30, 30, 30);
}
.circle-blue{
   /* background-color:#2E89EE;  */
  background-color:rgb(30, 30, 30);
}
.float-left{
  float: left;
}
.float-right{
  float: right;
  margin-right: 8rpx;
}
