<view class="main-title">
   <font>福彩 双色球</font> 
  <!-- <font>测试 测试的</font> -->
</view>
<view class='last-info'>
  <text class='text-color2 text-size1'>第2018127期开奖号码</text>
  <view class='circle-row'>
    <text class='text-circle circle-red text-color1'>01</text>
    <text class='text-circle circle-red text-color1'>02</text>
    <text class='text-circle circle-red text-color1'>03</text>
    <text class='text-circle circle-red text-color1'>04</text>
    <text class='text-circle circle-red text-color1'>05</text>
    <text class='text-circle circle-red text-color1'>33</text>
    <text class='text-circle circle-blue text-color1'>12</text>
  </view>
  <image class='my-image' src="/images/xiayibu.png" mode="aspectFit" bindtap='liebiao'></image>
  <text class='text-color4 text-size1 float-left' style='margin-left:30rpx;' bindtap='shuoming'>中奖说明</text>
  <text class='text-color2 text-size1 float-right'>每周二、四、日 21:15点开奖</text>
</view>
<form bindsubmit="formSubmit" report-submit="true">
<view class='last-info' style='padding-bottom:30rpx;margin-top:30rpx;'>
  <text class='text-color2 text-size1'>生成自己的幸运码</text>
  <view class='circle-row' style='margin-bottom:20rpx;'>
    <input maxlength="2" type="number" data-index="one" class='text-circle circle-red text-color1' value="{{one}}" bindinput="bindKeyInput"></input>
    <input maxlength="2" type="number" data-index="two" class='text-circle circle-red text-color1' value="{{two}}" bindinput="bindKeyInput"></input>
    <input maxlength="2" type="number" data-index="three" class='text-circle circle-red text-color1' value="{{three}}" bindinput="bindKeyInput"></input>
    <input maxlength="2" type="number" data-index="four" class='text-circle circle-red text-color1' value="{{four}}" bindinput="bindKeyInput"></input>
    <input maxlength="2" type="number" data-index="five" class='text-circle circle-red text-color1' value="{{five}}" bindinput="bindKeyInput"></input>
    <input maxlength="2" type="number" data-index="six" class='text-circle circle-red text-color1' value="{{six}}" bindinput="bindKeyInput"></input>
    <input maxlength="2" type="number" data-index="seven" class='text-circle circle-blue text-color1' value="{{seven}}" bindinput="bindKeyInput"></input>
  </view>
<button plain="true" type="default" size="mini" open-type="contact" style='float:left;height:50rpx;line-height:50rpx;'>
  <text class='text-color4 text-size1 float-left' style='' bindtap='caozuoshuoming'>联系我们</text>
</button>
  <button class="mini-btn float-right" plain="true" type="default" size="mini" open-type="{{create?'share':'getUserInfo'}}" data-event="{{create?'share':'generate'}}" style='color:red;border-color:red;margin-right:66rpx;' formType="submit" bindgetuserinfo="getUserInfo">{{create?"分享":"生成"}}</button>
    <button hidden="{{!create}}" class="mini-btn float-right" plain="true" type="default" size="mini" data-event="renew" style='color:red;border-color:red;margin-right:66rpx;' bindtap='generate'>重来</button>
</view>
</form>