<!--index.wxml-->
<view class="my-container clear-both">
<view class="{{tabIndex == 1?'select-tab':''}}" data-index="1" bindtap='switchTab'>比一比</view>
<view class="{{tabIndex == 2?'select-tab':''}}" data-index="2" bindtap='switchTab'>帮人买</view>
</view>
<block wx:if="{{tabIndex == 1}}">
<block wx:for="{{shareList}}" wx:key>
<view class='content-title'>
  <font style="display:block">分享与 {{item.date}} </font>
  <font>匹配 {{item.qishu}} 期结果</font>
  <font style="margin-left:88rpx;">{{item.jieguo}}</font>
  <image data-index="{{index}}" class='my-image' src="{{item.open ?'/images/xiala.png':'/images/gengduo.png'}}" mode="aspectFit" bindtap='xiala'></image>
</view>
<block wx:if="{{item.open}}" wx:for="{{item.items}}" wx:for-item="people" wx:key>
<view class='people-balls clear-both'>
  <view class='head-info'>
  <image class='head-image head-image-border{{people.borderStyle}}' src="{{people.img}}" mode="aspectFit" ></image>
  {{people.name}}
  </view>
  <view class='circle-row' style='height:100%;'>
    <text class='text-circle circle-red text-color1'>{{people.balls[0]}}</text>
    <text class='text-circle circle-red text-color1'>02</text>
    <text class='text-circle circle-red text-color1'>03</text>
    <text class='text-circle circle-red text-color1'>04</text>
    <text class='text-circle circle-red text-color1'>05</text>
    <text class='text-circle circle-red text-color1'>33</text>
    <text class='text-circle circle-blue text-color1'>12</text>
  </view>
  <view style='float:right;'>
    {{people.result}}
  </view>
</view>
</block>
</block>

<view class='nothing' wx:if="{{len(shareList)}}">
暂时还没有～
快去分享吧
</view>
</block>
<block wx:if="{{tabIndex == 2}}">
<block wx:for="{{helpList}}" wx:for-item="people" wx:key>
<view class='people-balls clear-both'>
  <view class='head-info'>
  <image class='head-image' src="{{people.img}}" mode="aspectFit" ></image>
  {{people.name}}
  </view>
  <view class='circle-row' style='height:100%;'>
    <text class='text-circle circle-red text-color1'>{{people.balls[0]}}</text>
    <text class='text-circle circle-red text-color1'>02</text>
    <text class='text-circle circle-red text-color1'>03</text>
    <text class='text-circle circle-red text-color1'>04</text>
    <text class='text-circle circle-red text-color1'>05</text>
    <text class='text-circle circle-red text-color1'>33</text>
    <text class='text-circle circle-blue text-color1'>12</text>
  </view>
  <view style='float:right;font-size:10rpx;'>
    {{people.msg}} {{people.qishu}} <font style="font-size:3rpx;color:#666666">分享与{{people.date}}</font>
  </view>
</view>
</block>
<view class='nothing'  wx:if="{{len(helpList)}}">
暂时还没有～
</view>
</block>
