<view class='app'>
<import src="/common/templates/search.wxml"/>
<view class="ele-container">
<!--冒号前面的为模版引用数据的变量  -->
  <template is="search" data="{{test:search}}"></template>
</view>
<import src="/common/templates/carousel.wxml"/>
<view class="ele-container">
<!--冒号前面的为模版引用数据的变量  -->
  <template is="carousel" data="{{data:carousel}}"></template>
</view>
<import src="/common/templates/title.wxml"/>
<view class="ele-container">
<template is="title" data="{{data:titles[0]}}"></template>
</view> 
<import src="/common/templates/groups.wxml"/>
<view class="ele-container">
  <template is="groups" data="{{data:groups}}"></template>
</view>
<view class="ele-container">
<template is="title" data="{{data:titles[1]}}"></template>
</view> 
<import src="/common/templates/classify.wxml"/>
<view class="ele-container">
  <template is="classify" data="{{data:classify}}"></template>
</view>
<view class="ele-container">
<template is="title" data="{{data:titles[2]}}"></template>
</view> 
<import src="/common/templates/goods.wxml"/>
<view class="ele-container">
  <template is="goods" data="{{data:goods}}"></template>
</view>

<view class="ele-container">
  <navigator class="home-floor-nav" url="../goods/index">
    <text class='home-floor-text'>店铺全部商品</text>
  </navigator>
</view>
</view>
