<template name="classify">
<view class="goods-minheight wx-view_tdlUCs">
  <block wx:for="{{data}}" wx:key="this">
    <navigator class="wx-navigator_n3vQYd2" url="{{item.url}}">
        <view class="" >
          <text class="">{{item.name}}</text>
        </view>
    </navigator>
  </block>
</view>
</template>