<template name="goods">
<view class="goods-minheight wx-view_tdlUCs">
  <block wx:for="{{data}}" wx:key="this">
    <navigator class="wx-navigator_n3vQYd" url="{{'/pages/goodsDetail/goodsDetail?id='+item.goodsId}}">
        <image class="wx-image_HsAX8s" mode="aspectFit" src="{{item.image}}" style="background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        <view class="goods-minheight wx-view_ZhdL6d" >
            <text class="c-block wx-text_cjhm6S">{{item.about}}</text>
            <text class="wx-text_JkhshF2">{{item.name}}</text>
            <text class="c-block wx-text_WEMSkk">￥{{item.price}}</text>
        </view>
    </navigator>
  </block>
</view>
</template>