<!--pages/groupbuyingfiles/groupbuyingnext/groupbuyingnext.wxml-->
<view>
  <!-- 头部广告开始 -->
  <swiper indicator-dots="{{indicatorDots}}" class='banner' autoplay="{{true}}" circular='true' interval="3000" duration="500" current='{{swiperCurrentPage}}' indicator-active-color='#68BB9D' style="height:{{bannerHeight}}px;">
    <block wx:for="{{banners}}">
      <swiper-item>
        <image src="{{item.img}}" mode='widthFix' data-data='{{item}}' class="slide-image" bindtap='bannersClick' />
      </swiper-item>
    </block>
  </swiper>
  <!-- 头部广告结束 -->

  <view class='groupbuying-content'>

    <list-com id="custom" itemList="{{itemList}}" binddetailData="detailData"></list-com>

  </view>

</view>