<view class='my-about'>
<image class='my-about-img' mode="aspectFit"  src='/images/about.png' ></image>
可将自己生成的幸运码分享给朋友，让其代买
</view>
<block wx:for="{{randList}}" wx:key>
<view class='content-title'>
  <font style="display:block">生成与 {{item.date}} </font>
  <font>匹配 {{item.qishu}} 期结果</font>
  <font style="margin-left:88rpx;">{{item.jieguo}}</font>
  <image data-index="{{index}}" class='my-image' src="{{item.open ?'/images/xiala.png':'/images/gengduo.png'}}" mode="aspectFit" bindtap='xiala'></image>
</view>
<block wx:if="{{item.open}}" wx:for="{{item.items}}" wx:for-item="people" wx:key>
<view class='people-balls clear-both'>
  <view class='circle-row' style='height:100%; float:left;'>
    <text class='text-circle circle-red text-color1'>{{people.balls[0]}}</text>
    <text class='text-circle circle-red text-color1'>02</text>
    <text class='text-circle circle-red text-color1'>03</text>
    <text class='text-circle circle-red text-color1'>04</text>
    <text class='text-circle circle-red text-color1'>05</text>
    <text class='text-circle circle-red text-color1'>33</text>
    <text class='text-circle circle-blue text-color1'>12</text>
  </view>
  <button data-ballId="{{people.ballId}}" open-type="share" wx:if="{{!people.result}}" style='position:static;'>
  <image class='my-image' src="/images/fenxiang.png" mode="aspectFit"></image>
  </button>
  
  <view class='ball-result' style='float:right; font-size:25rpx;' wx:if="{{people.result}}">
    {{people.result}}
  </view>
</view>
</block>


<view class='nothing' wx:if="{{len(shareList)}}">
暂时还没有～
快去生成自己的幸运码吧
</view>
</block>
