<view class="preview-goods-order-wrap" id="preview-goods-order">
  <view class="preview-goods-order-list preview-goods-order-section">
    <block wx:for="{{ goodsList }}" wx:for-item="goods" wx:key="">
      <view class="preview-goods-order-item">
        <image class="preview-goods-cover" src="{{ goods.cover }}" mode="aspectFill"></image>
        <view class="preview-goods-content">
          <view class="preview-goods-title">{{ goods.title }}</view>
          <view wx:if="{{ goods.model_value_str }}" class="preview-goods-model">{{ goods.model_value_str }}</view>
          <view class="preview-quantity-section">
            <view class="preview-goods-price">¥ {{ goods.price }}</view>
            <view class="quantity pull-right">
              <text class="hide">数量： {{goods.num}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="preview-goods-order-section">
    <textarea value="{{orderRemark}}" bindinput="remarkInput" placeholder="买家留言"></textarea>
  </view>
  <view class="preview-goods-order-section" >
    <block wx:if="{{ selectAddress.id }}">
      <view style="position:relative;" bindtap="userCenterAddress" data-address-id="{{ selectAddress.id }}">
        <view style="margin-bottom:7px;">{{ selectAddress.address_info.name }} {{ selectAddress.address_info.contact }}</view>
        <view>{{ selectAddress.address_info.detailAddress }}</view>
        <view class="preview-address-options">
          <text style="margin-right:15px;" >更换</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <view bindtap='userCenterAddress'>
        <label class="ico-moon icon-location"></label>
        <text>选择地址</text>
      </view>
    </block>
  </view>
  <view class="preview-goods-order-section" style="margin-bottom:1px;">商品金额 <text class="pull-right price-count">¥ {{ original_price }}</text></view>
  <view class="preview-goods-order-section" style="margin-bottom:1px;">运费 <text class="pull-right">¥ {{ express_fee }}</text></view>
  <view class="preview-goods-order-section">
    <view class="use-balance-option"><text>使用积分</text> <switch class="pull-right" checked="true" bindchange="useBalanceChange"/></view>
    <view hidden="{{deduction}}" class="select-discount-title" style="margin-top:9px;margin-bottom:-12rpx;">积分抵现 <text class="pull-right">- ¥ {{ deduction }}</text></view>
  </view>
  <view class="bottom-nav">
    <view class="preview-goods-total-price">合计: <text class="price-count">¥ {{ totalPayment }}</text></view>
    <form report-submit="true" bindsubmit="confirmPayment">
      <button formType="submit">去付款</button>
    </form>
  </view>
</view>
